<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expediente - Ed Gein</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header id="titulo">
        <h1> Expediente - Ed Gein</h1>
    </header>
<!---->
    <nav class="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../menu/galeria.html">Asesinos</a></li>
            <li><a href="../menu/proximamente.html">Casos</a></li>
            <li><a href="../menu/proximamente.html">Teorias</a></li>
            <li><a href="../menu/contacto.html">Contacto</a></li>
        </ul>
    </nav>
<!---->
    <main class="contenedor-bio">
        <section class="biografia">
            <h2>Contacto Personal</h2>
        </section>
    </main>
<!---->
    <footer><hr>
        <section>
            <a href="#titulo">Ir al comienzo</a>
        </section>
        <p>Copyrihgt © 2025 Expedientes Nocturnos</p>
    </footer>
</body>
</html>